MONGO_URI=mongodb://pavan:pavan@cluster0-shard-00-00.honvs.mongodb.net:27017,cluster0-shard-00-01.honvs.mongodb.net:27017,cluster0-shard-00-02.honvs.mongodb.net:27017/?replicaSet=atlas-ul9iee-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

PORT=5000   